# GameOfThrones

./: README
app/: build.gradle  fabric.properties
app/src/androidTest/java/home/skwmium/skilltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/skwmium/skilltest/common/: App.java
app/src/main/java/home/skwmium/skilltest/model/: Model.java  ModelImpl.java  PreferencesManager.java  SchedulerProvider.java
app/src/main/java/home/skwmium/skilltest/model/dto/: Character.java  House.java  RealmString.java
app/src/main/java/home/skwmium/skilltest/model/network/: ApiClient.java  RealmStringDeserialisator.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceGenerator.java
app/src/main/java/home/skwmium/skilltest/ui/activities/: ActivityCharacter.java  ActivityHouses.java  ActivitySplash.java  BaseActivity.java
app/src/main/java/home/skwmium/skilltest/ui/adapters/: AdapterCharacters.java  HousesPagerAdapter.java
app/src/main/java/home/skwmium/skilltest/ui/fragments/: BaseFragment.java  FragmentCharacterList.java
app/src/main/java/home/skwmium/skilltest/ui/view/: InflaterFactory.java
app/src/main/java/home/skwmium/skilltest/utils/: BindingUtils.java  Const.java  L.java  Utils.java
app/src/main/res/drawable/: bg_launch_screen.xml  ic_arrow_back_white_24dp.xml
app/src/main/res/layout/: activity_character.xml  activity_houses.xml  activity_splash.xml  fragment_character_list.xml  item_list_character.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/home/skwmium/skilltest/: ExampleUnitTest.java
