<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lannisters"
            android:checked="true"
            android:title="@string/title_lannisters"/>
        <item
            android:id="@+id/nav_starks"
            android:title="@string/title_starks"/>
        <item
            android:id="@+id/nav_targaryens"
            android:title="@string/title_targariens"/>
    </group>
</menu>